/* ---- FONT FACES ---- */
@font-face { font-family:"Heavitas"; src:url("/fonts/heavitas.woff2") format("woff2"); font-weight:700; font-display:swap; }
@font-face { font-family:"Bahnschrift"; src:url("/fonts/bahnschrift-light.woff2") format("woff2"); font-weight:300; font-display:swap; }
@font-face { font-family:"Bahnschrift"; src:url("/fonts/bahnschrift-regular.woff2") format("woff2"); font-weight:400; font-display:swap; }
@font-face { font-family:"Bahnschrift"; src:url("/fonts/bahnschrift-semibold.woff2") format("woff2"); font-weight:600; font-display:swap; }

:root {
  --exicon-orange: #f69220;
  --exicon-gold: #c3884f;
  --exicon-dark: #3a3839;
  --exicon-gray: #808285;
  --font-display: "Heavitas", "Impact", sans-serif;
  --font-body: "Bahnschrift", "Segoe UI", sans-serif;
  scrollbar-gutter: stable;
}

*,*::before,*::after { box-sizing:border-box; margin:0; padding:0; }

/* Cross-platform font rendering — consistent on Mac + Windows */
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  text-rendering: geometricPrecision;
}

body { font-family:var(--font-body); color:#fff; background:#000; overflow-x:hidden; line-height:1.6; }

/* Loading state */
.intro--loading .intro__logo-wrap,
.intro--loading .intro__icons,
.intro--loading .wordmark {
  visibility: hidden !important;
  opacity: 0 !important;
}

/* ============================================
   INTRO (pinned — scenes 1→2→3→4)
   ============================================ */
.intro {
  position: relative;
  width: 100%;
  height: 100vh;
  height: 100dvh;
  overflow: hidden;
  background: #000;
}

.intro__particles {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.intro__particles-canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.intro__icons {
  position: absolute;
  inset: 0;
  z-index: 3;
  pointer-events: none;
}

.intro__icon {
  position: absolute;
  opacity: 0;
  transform: scale(0.5);
}

.intro__icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.intro__shift-group {
  position: absolute;
  inset: 0;
  z-index: 2;
}

.intro__logo {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.intro__logo-wrap {
  position: relative;
  width: clamp(280px, 46vw, 720px);
  aspect-ratio: 882.52 / 501.54;
}

.intro__logo-wrap svg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

/* ============================================
   WORDMARK
   ============================================ */
.wordmark {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: clamp(12px, 3vw, 36px);
  pointer-events: none;
}

.wordmark__row {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 0;
}

.wordmark__left {
  height: clamp(45px, 11vw, 150px);
  width: auto;
}

.wordmark__logo-target {
  height: clamp(34px, 8.2vw, 110px);
  aspect-ratio: 882.52 / 501.54;
  flex-shrink: 0;
  visibility: hidden;
}

.wordmark__right {
  height: clamp(32px, 8vw, 106px);
  width: auto;
  margin-bottom: clamp(1px, 0.2vw, 4px);
}

.wordmark__tagline {
  height: clamp(10px, 3vw, 44px);
  width: auto;
  max-width: 90vw;
}

/* ============================================
   I-DOT OVERLAY (Scene 4 — zoom transition)
   ============================================ */
.intro__i-dot {
  position: absolute;
  z-index: 4;
  opacity: 0;
  pointer-events: none;
  will-change: transform, opacity;
  transform-origin: center center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.intro__i-dot svg {
  display: block;
  width: 100%;
  height: 100%;
}

/* ============================================
   SCENE 4 TEXT (around the gold circle)
   ============================================ */
.intro__scene4-text {
  position: absolute;
  inset: 0;
  z-index: 7;
  pointer-events: none;
  will-change: transform;
  transform: translateZ(0);
}

.scene4__call-it {
  position: absolute;
  font-family: var(--font-body);
  font-weight: 300;
  font-size: clamp(28px, 5vw, 90px);
  color: #c3884f;
  line-height: 1.2;
  opacity: 0;
  letter-spacing: 0.01em;
}

/* FIX: moved "Call it" (top) from 25vh → 22vh so it clears "Capabilities" below */
.scene4__call-it--top {
  left: 26vw;
  top: 22vh;
}

.scene4__call-it--bottom {
  left: 63vw;
  top: 55vh;
}

.scene4__big-text {
  position: absolute;
  font-family: var(--font-body);
  font-weight: 600;
  font-size: clamp(44px, 8.5vw, 160px);
  color: #fff;
  line-height: 1.05;
  opacity: 0;
  white-space: nowrap;
  letter-spacing: -0.01em;
}

.scene4__capabilities {
  left: 26vw;
  top: 30vh;
}

.scene4__possibilities {
  left: 0;
  right: 0;
  width: 100%;
  top: 63vh;
  text-align: center;
}

/* Cycling word container — baseline slide animation */
.scene4__cycle-wrap {
  position: relative;
  display: inline-block;
  overflow: hidden;
  height: 1.15em;
  /* FIX: increased from 8em → 11em to fit "BRAND STRATEGY" without clipping */
  min-width: 11em;
  vertical-align: bottom;
  text-align: center;
}

.scene4__cycle-word {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  display: block;
  white-space: nowrap;
  text-align: center;
  opacity: 0;
  will-change: transform, opacity;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* ============================================
   VIDEO CIRCLE (Scene 6 — covers gold dot)
   Centered, circular clip, scales from 0 to match the dot.
   ============================================ */
.intro__video-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  -webkit-transform: translate(-50%, -50%) scale(0);
  z-index: 5;
  width: 72vmax;
  height: 72vmax;
  border-radius: 50%;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  will-change: transform, opacity;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.intro__video-circle video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* ============================================
   IMAGE COLLAGE (Scene 8 — overlays the gold circle)
   ============================================ */
.intro__collage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  -webkit-transform: translate(-50%, -50%) scale(0.5);
  z-index: 6;
  width: 69.5vmax;
  height: 69.5vmax;
  opacity: 0;
  pointer-events: none;
  will-change: transform, opacity;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* ============================================
   RESPONSIVE — 1024px and below
   ============================================ */
@media (max-width: 1024px) {
  .intro__logo-wrap {
    width: clamp(240px, 55vw, 480px);
  }

  .scene4__call-it { font-size: clamp(24px, 4.5vw, 55px); }
  .scene4__big-text { font-size: clamp(40px, 7.5vw, 110px); }

  /* FIX: moved "Call it" top from 26vh → 23vh for clearance */
  .scene4__call-it--top       { left: 24vw; top: 23vh; }
  .scene4__capabilities       { left: 24vw; top: 32vh; }
  .scene4__call-it--bottom    { left: 58vw; top: 54vh; }
  .scene4__possibilities      { top: 62vh; }
}

/* ============================================
   RESPONSIVE — 768px and below (tablet)
   ============================================ */
@media (max-width: 768px) {
  .intro__logo-wrap {
    width: clamp(200px, 65vw, 360px);
  }

  .intro__icons { display: none; }

  .wordmark__left { height: clamp(36px, 10vw, 55px); }
  .wordmark__logo-target { height: clamp(26px, 7.5vw, 42px); }
  .wordmark__right { height: clamp(24px, 7vw, 40px); }
  .wordmark__tagline { height: clamp(8px, 2.5vw, 18px); }

  .scene4__call-it { font-size: clamp(20px, 4vw, 40px); }
  .scene4__big-text { font-size: clamp(34px, 7vw, 80px); }

  /* FIX: moved "Call it" top from 28vh → 25vh for clearance */
  .scene4__call-it--top       { left: 14vw; top: 25vh; }
  .scene4__capabilities       { left: 14vw; top: 33vh; }
  .scene4__call-it--bottom    { left: 48vw; top: 54vh; }
  .scene4__possibilities      { top: 61vh; }

  .intro__video-circle {
    width: 65vmax;
    height: 65vmax;
  }

  .intro__collage {
    width: 65vmax;
    height: 65vmax;
  }
}

/* ============================================
   RESPONSIVE — 480px and below (large phone)
   ============================================ */
@media (max-width: 480px) {
  .intro {
    overflow: visible;
  }

  .intro__logo-wrap {
    width: clamp(180px, 72vw, 300px);
  }

  .wordmark__left { height: clamp(28px, 9vw, 42px); }
  .wordmark__logo-target { height: clamp(20px, 6.5vw, 32px); }
  .wordmark__right { height: clamp(18px, 6vw, 30px); }
  .wordmark__tagline { height: clamp(6px, 2vw, 14px); }
  .wordmark { gap: 8px; }

  .scene4__call-it { font-size: 16px; }
  .scene4__big-text { font-size: 32px; }

  /* FIX: moved "Call it" top from 40vh → 36vh, capabilities from 41vh → 39vh
     (was only 1vh apart — worst overlap offender on mobile) */
  .scene4__call-it--top       { left: 19vw; top: 36vh; }
  .scene4__capabilities       { left: 18vw; top: 39vh; }
  .scene4__call-it--bottom    { left: 75vw; top: 55vh; }
  .scene4__possibilities      { top: 56.5vh; }

  .intro__video-circle {
    width: 58vmax;
    height: 58vmax;
  }

  .intro__collage {
    width: 58vmax;
    height: 58vmax;
  }
}

/* ---- ACCESSIBILITY ---- */
@media (prefers-reduced-motion: reduce) {
  *,*::before,*::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}

.sr-only {
  position:absolute; width:1px; height:1px; padding:0; margin:-1px;
  overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0;
}
